  VITE_apiKey="AIzaSyCddPkvqNDt-pKrGU19GcPM5n6GlEjT5vM"
  VITE_authDomain="educationaltoys-42f2f.firebaseapp.com"
  VITE_projectId="educationaltoys-42f2f"
  VITE_storageBucket="educationaltoys-42f2f.appspot.com"
  VITE_messagingSenderId="495422523887"
  VITE_appId="1:495422523887:web:0fa8d21c07ca7e4b508e1a"